.menu {
    display: none;
    background: #1e1e1e;
    position: fixed;
    top: 0;
    right: 0;
    width: 288px;
    height: 100%;
    z-index: 6;

    transition: all cubic-bezier(0.81, 0.16, 0.41, 0.98) 0.5s;
    visibility: hidden;
    transform: translateX(100%);
    padding-left: 40px;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    &.open {
        visibility: visible;
        transform: translateX(0);
    }
    @media screen and (max-width: 1024px) {
        display: flex;
    }

    &__button {
        width: 56px;
        height: 56px;
        position: absolute;
        top: 24px;
        right: 17px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.2);

        display: flex;
        align-items: center;
        justify-content: center;

        svg {
            pointer-events: none;
        }
    }
    &__list {
        display: flex;
        flex-direction: column;
        gap: 30px 0;
        a {
            color: #fff;

            font-size: 16px;
            padding: 10px 20px;
        }
    }
    &__tel {
        padding: 10px 20px;
        margin-top: 40px;
        display: inline-block;
        font-weight: 500;
        font-size: 16px;
        color: $white;
    }
    &__link-contacts {
        display: inline-block;

        padding: 10px 20px;
        margin-left: 10px;
    }
    &__social {
        padding: 0 20px;
        margin: 40px 0;
        display: flex;
        gap: 0 10px;
    }
}
